launch_status failed=1 1767669968000000000
launch_status broken=0 1767669968000000000
launch_status passed=3 1767669968000000000
launch_status skipped=4 1767669968000000000
launch_status unknown=0 1767669968000000000
launch_time duration=196339 1767669968000000000
launch_time min_duration=5829 1767669968000000000
launch_time max_duration=32063 1767669968000000000
launch_time sum_duration=196260 1767669968000000000
launch_problems product_defects=1 1767669968000000000
launch_retries retries=0 1767669968000000000
launch_retries run=8 1767669968000000000
