launch_status failed=1 1764593932000000000
launch_status broken=0 1764593932000000000
launch_status passed=3 1764593932000000000
launch_status skipped=0 1764593932000000000
launch_status unknown=0 1764593932000000000
launch_time duration=69287 1764593932000000000
launch_time min_duration=6061 1764593932000000000
launch_time max_duration=31592 1764593932000000000
launch_time sum_duration=69207 1764593932000000000
launch_problems product_defects=1 1764593932000000000
launch_retries retries=0 1764593932000000000
launch_retries run=4 1764593932000000000
