launch_status failed=1 1766070927000000000
launch_status broken=0 1766070927000000000
launch_status passed=1 1766070927000000000
launch_status skipped=5 1766070927000000000
launch_status unknown=0 1766070927000000000
launch_time duration=295865 1766070927000000000
launch_time min_duration=10864 1766070927000000000
launch_time max_duration=124658 1766070927000000000
launch_time sum_duration=295768 1766070927000000000
launch_problems product_defects=1 1766070927000000000
launch_retries retries=0 1766070927000000000
launch_retries run=7 1766070927000000000
