launch_status failed=0 1765595505000000000
launch_status broken=1 1765595505000000000
launch_status passed=3 1765595505000000000
launch_status skipped=0 1765595505000000000
launch_status unknown=0 1765595505000000000
launch_time duration=79746 1765595505000000000
launch_time min_duration=11632 1765595505000000000
launch_time max_duration=31749 1765595505000000000
launch_time sum_duration=79655 1765595505000000000
launch_problems test_defects=1 1765595505000000000
launch_retries retries=0 1765595505000000000
launch_retries run=4 1765595505000000000
