# qa-automation-base

./: .gitignore  README.md  pom.xml
.claude/: settings.local.json
.github/workflows/: test-automation.yml
api/: allure-maven.html  index.html
api/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
api/data/attachments/: 10025881d67f23a7.html  103b2c12184d6058.html  1048788f978dd99c.html  106e037cd00094ec.html  107597eb9c75ac60.html  107e0716c13251a0.html  1082b03b4fd5e2e1.html  1082c6c8ce401664.html  10882359466c824f.html  1097190d16ba3713.html  109ab7608a44691b.html  10a5a50249812120.html  10ae50d31ff2c6c9.html  10b52051ba3ad8b.html  10c3aaaad5124913.html  10cc4c13034260c9.html  10d140730a22826c.html  10d95747deb66ba5.html  10fc341d5f6f8e9c.html  11064146990eca79.html  11086864a54d5ecb.html  111d21244726aca3.html  112fc93414a85a0d.html  114fa76970cad3d9.html  11537e13d9214372.html  11572f06dd49f5d0.html  116e1eb1691c3053.html  117873341e5c3add.html  117a1f2be6985726.html  1188d16a2df3fe25.html  118e14440c0ef4e5.html  11a6577fe45f65fc.html  11a790a78e0cc36b.html  11a9503dbc43d4f.html  11b79ebb45d43966.html  11c3cf259c0d75f9.html  11e462daf48440.html  11f35c86c016c434.html  120141b290e39fda.html  1208d7551e629450.html  (+5016 more)
api/data/test-cases/: 101dfde413322a77.json  1024a4733cf3c493.json  10520a1b938d553d.json  10720b0fd3580e46.json  107ca4e9c2adaed0.json  1100f3b3c97ce5d8.json  111fb71141543fe.json  114c11873dcc19.json  114d16feaf4be26d.json  116e67a480c696a1.json  117a8689a214f3f1.json  11c0096726ed0941.json  11e2941477e7da4f.json  11e3170ab124cacd.json  11e78c8574ab7698.json  11f0918d05adaffc.json  1200cf3de46889af.json  124273548364b500.json  1253ad490baef1c9.json  125a820231202035.json  1276dd85ed2d3d5e.json  12bea537326298ef.json  12cbba5c0a23ff8a.json  12d674ef75483773.json  12e51646a841ae87.json  131580bf9225a4a8.json  136248162468a4e6.json  1395327cc4f9ddcb.json  147175cd9754650a.json  148af2bfd6cb50ec.json  14c757ab60d3a2ad.json  15956978c696f8bd.json  15a4a18e6d1c2fd6.json  15b1f856802118fa.json  15e3aba644655f4c.json  15e7901d38e912e4.json  1606de12e800ccc1.json  161cfc39a5af995a.json  1636599452fd57ac.json  1677992e8396ddde.json  (+1490 more)
api/export/: influxDbData.txt  prometheusData.txt
api/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
api/widgets/: behaviors.json  categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
integration/: allure-maven.html  index.html
integration/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
integration/data/attachments/: 104869b7720a8cca.html  10769d212efabe5d.html  10af72422214c2c.html  10f599b8a54872f0.html  11b88f9e8b96324c.html  11dce4cb90fedc2b.html  11e6aa0c9a296d6c.html  11f55fbf4b5b9d9d.html  1201e44394baa6b5.html  120bf8e625f90f2d.html  127aa7f3704dbbee.html  12b4b5da858d0ec2.html  12c1643695421797.html  12faba72997192b7.html  13553cd07a9ab92d.html  13a6b5e579b900d7.html  13b71bab30b7b9e2.html  13c486b286a057c7.html  13dd5c9496254cc2.html  1410e7e7e567f00c.html  14a9e75b2dab0d0f.html  14c944948ad470d0.html  1500e36f8a3aeea5.html  15197df7fedc038d.html  151b0f812193519f.html  151d26d7ffe1a70d.html  154c151698db385b.html  155a8a993e2f7db4.html  159e1e3501f1432e.html  16310191bf1103aa.html  163e51982bd9450.html  1647cdb56333ddb2.html  164e0e15076dce30.html  164e27d7de03b3de.html  165d2ff183c472d5.html  16a2aeff16fa46a5.html  16b4e3b31ec2654.html  16b606ea58113275.html  (+1255 more)
integration/export/: influxDbData.txt  prometheusData.txt
integration/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
integration/widgets/: behaviors.json  categories-trend.json  duration-trend.json  duration.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
ui/: allure-maven.html  index.html
ui/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
ui/export/: influxDbData.txt  prometheusData.txt
ui/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
ui/widgets/: behaviors.json  categories-trend.json  duration-trend.json  duration.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
(+642 files in other folders)
