launch_status failed=0 1766114549000000000
launch_status broken=1 1766114549000000000
launch_status passed=4 1766114549000000000
launch_status skipped=0 1766114549000000000
launch_status unknown=0 1766114549000000000
launch_time duration=58137 1766114549000000000
launch_time min_duration=4785 1766114549000000000
launch_time max_duration=30523 1766114549000000000
launch_time sum_duration=58067 1766114549000000000
launch_problems test_defects=1 1766114549000000000
launch_retries retries=0 1766114549000000000
launch_retries run=5 1766114549000000000
