launch_status failed=0 1768447746000000000
launch_status broken=1 1768447746000000000
launch_status passed=3 1768447746000000000
launch_status skipped=0 1768447746000000000
launch_status unknown=0 1768447746000000000
launch_time duration=59861 1768447746000000000
launch_time min_duration=5320 1768447746000000000
launch_time max_duration=30603 1768447746000000000
launch_time sum_duration=59789 1768447746000000000
launch_problems test_defects=1 1768447746000000000
launch_retries retries=0 1768447746000000000
launch_retries run=4 1768447746000000000
