launch_status failed=0 1765904377000000000
launch_status broken=6 1765904377000000000
launch_status passed=6 1765904377000000000
launch_status skipped=0 1765904377000000000
launch_status unknown=0 1765904377000000000
launch_time duration=243625 1765904377000000000
launch_time min_duration=5213 1765904377000000000
launch_time max_duration=30985 1765904377000000000
launch_time sum_duration=243495 1765904377000000000
launch_problems test_defects=6 1765904377000000000
launch_retries retries=0 1765904377000000000
launch_retries run=12 1765904377000000000
