launch_status failed=0 1765336777000000000
launch_status broken=1 1765336777000000000
launch_status passed=3 1765336777000000000
launch_status skipped=0 1765336777000000000
launch_status unknown=0 1765336777000000000
launch_time duration=65570 1765336777000000000
launch_time min_duration=8443 1765336777000000000
launch_time max_duration=30589 1765336777000000000
launch_time sum_duration=65248 1765336777000000000
launch_problems test_defects=1 1765336777000000000
launch_retries retries=0 1765336777000000000
launch_retries run=4 1765336777000000000
