launch_status failed=0 1767065196000000000
launch_status broken=1 1767065196000000000
launch_status passed=5 1767065196000000000
launch_status skipped=0 1767065196000000000
launch_status unknown=0 1767065196000000000
launch_time duration=82360 1767065196000000000
launch_time min_duration=6608 1767065196000000000
launch_time max_duration=30639 1767065196000000000
launch_time sum_duration=82277 1767065196000000000
launch_problems test_defects=1 1767065196000000000
launch_retries retries=0 1767065196000000000
launch_retries run=6 1767065196000000000
