launch_status failed=0 1765509637000000000
launch_status broken=3 1765509637000000000
launch_status passed=2 1765509637000000000
launch_status skipped=0 1765509637000000000
launch_status unknown=0 1765509637000000000
launch_time duration=120711 1765509637000000000
launch_time min_duration=6603 1765509637000000000
launch_time max_duration=30611 1765509637000000000
launch_time sum_duration=120299 1765509637000000000
launch_problems test_defects=3 1765509637000000000
launch_retries retries=0 1765509637000000000
launch_retries run=5 1765509637000000000
