launch_status failed=0 1765906472000000000
launch_status broken=3 1765906472000000000
launch_status passed=9 1765906472000000000
launch_status skipped=0 1765906472000000000
launch_status unknown=0 1765906472000000000
launch_time duration=166588 1765906472000000000
launch_time min_duration=4701 1765906472000000000
launch_time max_duration=30678 1765906472000000000
launch_time sum_duration=166471 1765906472000000000
launch_problems test_defects=3 1765906472000000000
launch_retries retries=0 1765906472000000000
launch_retries run=12 1765906472000000000
