launch_status failed=0 1766893516000000000
launch_status broken=8 1766893516000000000
launch_status passed=4 1766893516000000000
launch_status skipped=0 1766893516000000000
launch_status unknown=0 1766893516000000000
launch_time duration=273111 1766893516000000000
launch_time min_duration=5461 1766893516000000000
launch_time max_duration=32037 1766893516000000000
launch_time sum_duration=272985 1766893516000000000
launch_problems test_defects=8 1766893516000000000
launch_retries retries=0 1766893516000000000
launch_retries run=12 1766893516000000000
