launch_status failed=0 1768015220000000000
launch_status broken=3 1768015220000000000
launch_status passed=9 1768015220000000000
launch_status skipped=0 1768015220000000000
launch_status unknown=0 1768015220000000000
launch_time duration=149889 1768015220000000000
launch_time min_duration=4033 1768015220000000000
launch_time max_duration=31137 1768015220000000000
launch_time sum_duration=149767 1768015220000000000
launch_problems test_defects=3 1768015220000000000
launch_retries retries=0 1768015220000000000
launch_retries run=12 1768015220000000000
