launch_status failed=0 1765982447000000000
launch_status broken=1 1765982447000000000
launch_status passed=11 1765982447000000000
launch_status skipped=0 1765982447000000000
launch_status unknown=0 1765982447000000000
launch_time duration=121227 1765982447000000000
launch_time min_duration=4173 1765982447000000000
launch_time max_duration=31689 1765982447000000000
launch_time sum_duration=120995 1765982447000000000
launch_problems test_defects=1 1765982447000000000
launch_retries retries=12 1765982447000000000
launch_retries run=12 1765982447000000000
