launch_status failed=0 1765769018000000000
launch_status broken=0 1765769018000000000
launch_status passed=18 1765769018000000000
launch_status skipped=0 1765769018000000000
launch_status unknown=0 1765769018000000000
launch_time duration=9553 1765769018000000000
launch_time min_duration=123 1765769018000000000
launch_time max_duration=3771 1765769018000000000
launch_time sum_duration=9953 1765769018000000000
launch_retries retries=0 1765769018000000000
launch_retries run=18 1765769018000000000
