launch_status failed=3 1766893260000000000
launch_status broken=0 1766893260000000000
launch_status passed=15 1766893260000000000
launch_status skipped=0 1766893260000000000
launch_status unknown=0 1766893260000000000
launch_time duration=20386 1766893260000000000
launch_time min_duration=341 1766893260000000000
launch_time max_duration=7286 1766893260000000000
launch_time sum_duration=20286 1766893260000000000
launch_problems product_defects=3 1766893260000000000
launch_retries retries=0 1766893260000000000
launch_retries run=18 1766893260000000000
