launch_status failed=0 1767064901000000000
launch_status broken=0 1767064901000000000
launch_status passed=18 1767064901000000000
launch_status skipped=0 1767064901000000000
launch_status unknown=0 1767064901000000000
launch_time duration=6035 1767064901000000000
launch_time min_duration=113 1767064901000000000
launch_time max_duration=783 1767064901000000000
launch_time sum_duration=5904 1767064901000000000
launch_retries retries=18 1767064901000000000
launch_retries run=18 1767064901000000000
