launch_status failed=0 1766546275000000000
launch_status broken=0 1766546275000000000
launch_status passed=18 1766546275000000000
launch_status skipped=0 1766546275000000000
launch_status unknown=0 1766546275000000000
launch_time duration=4598 1766546275000000000
launch_time min_duration=47 1766546275000000000
launch_time max_duration=1302 1766546275000000000
launch_time sum_duration=4464 1766546275000000000
launch_retries retries=18 1766546275000000000
launch_retries run=18 1766546275000000000
