launch_status failed=3 1767151235000000000
launch_status broken=0 1767151235000000000
launch_status passed=15 1767151235000000000
launch_status skipped=0 1767151235000000000
launch_status unknown=0 1767151235000000000
launch_time duration=19366 1767151235000000000
launch_time min_duration=349 1767151235000000000
launch_time max_duration=6206 1767151235000000000
launch_time sum_duration=19275 1767151235000000000
launch_problems product_defects=3 1767151235000000000
launch_retries retries=0 1767151235000000000
launch_retries run=18 1767151235000000000
