launch_status failed=0 1768102980000000000
launch_status broken=0 1768102980000000000
launch_status passed=18 1768102980000000000
launch_status skipped=0 1768102980000000000
launch_status unknown=0 1768102980000000000
launch_time duration=5531 1768102980000000000
launch_time min_duration=48 1768102980000000000
launch_time max_duration=2501 1768102980000000000
launch_time sum_duration=5396 1768102980000000000
launch_retries retries=18 1768102980000000000
launch_retries run=18 1768102980000000000
