launch_status failed=1 1766632851000000000
launch_status broken=0 1766632851000000000
launch_status passed=17 1766632851000000000
launch_status skipped=0 1766632851000000000
launch_status unknown=0 1766632851000000000
launch_time duration=21711 1766632851000000000
launch_time min_duration=347 1766632851000000000
launch_time max_duration=6078 1766632851000000000
launch_time sum_duration=21622 1766632851000000000
launch_problems product_defects=1 1766632851000000000
launch_retries retries=0 1766632851000000000
launch_retries run=18 1766632851000000000
